<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>local.kapinos</groupId>
    <artifactId>A003-EJB-tutorials-point</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EJB-tutorials-point-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>local.kapinos</groupId>
  		<artifactId>EJB-tutorials-point-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>local.kapinos</groupId>
  		<artifactId>EJB-tutorials-point-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>