# A003-EJB-tutorials-point

./: .project  install-a003-ejb-tutorials-point.cmd  pom.xml  uninstall-a003-ejb-tutorials-point.cmd
EJB-tutorials-point-common/: .project  pom.xml
EJB-tutorials-point-common/src/main/java/local/kapinos/common/: LibrarySessionBeanRemote.java  LibraryStatefulSessionBeanRemote.java
EJB-tutorials-point-common/src/main/java/local/kapinos/common/interfaces/: ExceptionsSingletonSessionBeanLocal.java  ExceptionsSingletonSessionBeanRemote.java  LibraryPersistentBeanRemote.java  LibrarySessionBeanRemote.java  LibraryStatefulSessionBeanRemote.java  LibraryStatelessSessionBeanRemote.java  MyException.java  TimerSessionBeanRemote.java
EJB-tutorials-point-common/src/main/java/local/kapinos/common/persistence/: Book.java  BookCallbackListener.java  Publisher.java
EJB-tutorials-point-console/: .project  pom.xml
EJB-tutorials-point-console/src/main/java/local/kapinos/console/: AbstractEJBTester.java  AbstractEJBTesterWithBooks.java  EJBTester.java  EJBTesterMessageDriven.java  EJBTesterPersistent.java  EJBTesterSingletonExceptions.java  EJBTesterStateful.java  EJBTesterStateless.java  EJBTesterTimer.java  EJBWebServiceClient.java
EJB-tutorials-point-console/src/main/java/local/kapinos/ws/: AddBookResponse.java  Book.java  GetBooks.java  LibraryPersistentBean.java  LibraryPersistentBeanPortBindingStub.java  LibraryPersistentBeanProxy.java  LibraryService.java  LibraryServiceLocator.java  Publisher.java
EJB-tutorials-point-console/src/main/resources/: jndi.properties
EJB-tutorials-point-ear/: .project  pom.xml
EJB-tutorials-point-ejb/: .classpath  .project  pom.xml
EJB-tutorials-point-ejb/src/main/java/local/kapinos/: LibrarySessionBean.java  LibrarySessionBeanRemote.java  Temp.java
EJB-tutorials-point-ejb/src/main/java/local/kapinos/ejb/: BusinessInterceptor.java  ExceptionsSingletonSessionBean.java  LibraryMessageBean.java  LibraryPersistentBean.java  LibrarySessionBean.java  LibrarySessionBeanRemote.java  LibraryStatefulSessionBean.java  LibraryStatelessSessionBean.java  Temp.java  TimerSessionBean.java
EJB-tutorials-point-web/: .classpath  .project  pom.xml
EJB-tutorials-point-web/src/main/java/local/kapinos/: Main.java
EJB-tutorials-point-web/src/main/java/local/kapinos/web/: Main.java
EJB-tutorials-point-web/src/main/webapp/: index.html
EJB-tutorials-point-web/src/main/webapp/WEB-INF/: glassfish-web.xml
