<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.kapinos</groupId>
		<artifactId>A003-EJB-tutorials-point</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EJB-tutorials-point-console</artifactId>

	<dependencies>
		<dependency>
			<groupId>local.kapinos</groupId>
			<artifactId>EJB-tutorials-point-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.appclient</groupId>
			<artifactId>gf-client</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqbroker</artifactId>
			<version>5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.mq</groupId>
			<artifactId>imqjmsra</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>local.kapinos.console.EJBTesterMessageDriven</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>