<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.kapinos</groupId>
		<artifactId>A003-EJB-tutorials-point</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EJB-tutorials-point-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>local.kapinos</groupId>
			<artifactId>EJB-tutorials-point-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>